# install userdata, part 0: userdata.img.raw_aa
fatload usb 0:1 0x8000000 userdata.img.raw_aa
mmc write 0x8000000 0x416000 0x96000
# install userdata, part 1: userdata.img.raw_ab
fatload usb 0:1 0x8000000 userdata.img.raw_ab
mmc write 0x8000000 0x4ac000 0x96000
# install userdata, part 2: userdata.img.raw_ac
fatload usb 0:1 0x8000000 userdata.img.raw_ac
mmc write 0x8000000 0x542000 0x96000
# install userdata, part 3: userdata.img.raw_ad
fatload usb 0:1 0x8000000 userdata.img.raw_ad
mmc write 0x8000000 0x5d8000 0x96000
# install userdata, part 4: userdata.img.raw_ae
fatload usb 0:1 0x8000000 userdata.img.raw_ae
mmc write 0x8000000 0x66e000 0x96000
# install userdata, part 5: userdata.img.raw_af
fatload usb 0:1 0x8000000 userdata.img.raw_af
mmc write 0x8000000 0x704000 0x96000
# install userdata, part 6: userdata.img.raw_ag
fatload usb 0:1 0x8000000 userdata.img.raw_ag
mmc write 0x8000000 0x79a000 0x96000
# install userdata, part 7: userdata.img.raw_ah
fatload usb 0:1 0x8000000 userdata.img.raw_ah
mmc write 0x8000000 0x830000 0x96000
# install userdata, part 8: userdata.img.raw_ai
fatload usb 0:1 0x8000000 userdata.img.raw_ai
mmc write 0x8000000 0x8c6000 0x96000
# install userdata, part 9: userdata.img.raw_aj
fatload usb 0:1 0x8000000 userdata.img.raw_aj
mmc write 0x8000000 0x95c000 0x96000
# install userdata, part 10: userdata.img.raw_ak
fatload usb 0:1 0x8000000 userdata.img.raw_ak
mmc write 0x8000000 0x9f2000 0x96000
# install userdata, part 11: userdata.img.raw_al
fatload usb 0:1 0x8000000 userdata.img.raw_al
mmc write 0x8000000 0xa88000 0x77800